<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       } 
   body{
       background-size: cover;
   }
       .formbox{
           height: 400px;
           width: 350px;
           border: 2px solid #094b65;
           position: absolute;
         top: 100px;
         align-items: center;
         left: 580px;
         text-align: center;
         border-radius: 40px;
         background: #094b65;
       }
       #log{
         margin-top: 20px;
         color: #ffffff;
         font-size: 2em;
       }
    #box{
        outline: none;
        border: 2px solid #094b65; 
        padding: 6px 15px;
        border-radius: 30px;
        height: 50px;
        text-align: center;
        background: #ffffff;
    }
    #btn{
        outline: none;
         width: 70px;
         height: 35px;
         border-radius: 30px;
        color: #094b65;
        font-weight: 500;
        border-style: none;
     
    }
    #box:focus{
        width: 240px;
    }
  #check{
        margin-top: 10px;
      color: white ;
    }
    </style>
</head>
<body background="back.jpg">
    <form action="" class="formbox">
        <h2 id="log">Login</h2><br><br>
      <input type="text" id="box" placeholder="Username" name="use" required><br><br>
      <input type="password" id="box"placeholder="Password" name="psw" required><br>
      <input type="checkbox" id="check" checked="checked" name="remember"> Remember me <br><br>
     <button type="submit" id="btn"> Login</button>


    </form>

</body>
</html>